services:
  - type: web
    name: confission
    env: docker
    dockerfilePath: ./Dockerfile
    buildCommand: echo "Usando Dockerfile"
    startCommand: echo "Usando CMD do Dockerfile"
    port: 10000